Run programmes in this order to produce the plots from the paper. Most scripts will require changes of variable path, as they are configured for my system. Some directories are not used for any of the above - these are tests made to either better understand the data or to contextualise the data.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%generate basic data used throughout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

01ProcessGWs/iagos_cruises_st_fixedDX_sgolay.m
03TropopauseFinding/find_tropopause_simple.m
01ProcessGWs/add_tropopause.m
01ProcessGWs/combine_data_into_annual_files.m
02Maps/generate_map_data.m

Note that several postprocessing/QC steps that should logically be in iagos_cruises_st_fixedDX.m are in find_tropopause_simple.m due to the way the code evolved, and thus these must *both* be run for the dataset to be usable. 

Several variables need to be set to call the above functions. The script_wrapper.m functions in 01ProcessGWs/ and 02Maps/ generate SLURM scripts configured for the Bath Balena HPC system which set these variables - examining the output of these scripts may be helpful to understand the variables that must be set for the others

The below figures can be generated independently in any order provided the above have been done.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Figure 1 - comparison of T_AC and T_PM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

04TemperatureComparability/compare_AC_iagos.m
04TemperatureComparability/plot_comparison.m

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Figure 2 - time and space coverage of data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

05MetaPlots/metaplots.m
05MetaPlots/plot1_time.m
05MetaPlots/plot2_map.m

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Figure 3 - all-data histograms
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

07AllStats/generate_stats.m

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Figure 4 - clustering example
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


02Maps/plot_clusterbounds.m

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Figures 5 and 7 - geophysical variable maps
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

02Maps/plot_map_data.m

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Figures 6 - ERA5 comparison
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

12ERA5ComparisonMaps/generate_data.m
12ERA5ComparisonMaps/plot_era5.m


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Figures 8 - zonal mean maps
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

09ZonalMeans/zm_generate_lonweight.m
09ZonalMeans/plot_zms_seasonal_final.m
